{
  "name": "neuroease",
  "private": true,
  "description": "Monorepo root — production API on Render (see docs/Deployment.md); optional Railway/nixpacks scripts below",
  "scripts": {
    "build": "cd backend && npm ci",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=18"
  }
}
